* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

header .fa-solid {
    display: none;
}

.menu {
    z-index: 1000;
}

.menu nav ul  {
    display: flex;
    list-style: none;
    gap: 20px;
}

/*section padding*/
.section-right-left {
    padding-right: 7%;
    padding-left: 7%;
}

.header-top-bottom {
    padding-top: 25px;
    padding-bottom: 25px;
}

.section-top-bottom {
    padding-top: 100px;
    padding-bottom: 100px;
}

/*grid system*/
.grid-3 {
    display: grid;
    grid-template-columns: 35% 30% 30%;
}

.grid-2 {
    display: grid;
    grid-template-columns: 49% 49%;
}

.grid-4 {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
}

/*flex*/
.d-flex {
    display: flex;
}

/*gap*/
.gap-s {
    gap: 20px;
}

.gap-nd {
    gap: 50px;
}

/*justify*/
.justify-end {
    justify-content: end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.text-align {
    text-align: center;
}

.text-right {
    text-align: right;
}

.a {
    text-decoration: none;
}

.a:hover {
    color: #5776ff;
}

.blue {
    color: #5776ff;
}

.black {
    color: black;
}

.fade {
    color: #666;
}

.white {
    color: white;
}

.position {
    position: sticky;
    top: 0;
}

.white-background {
    background-color: white;
}

.light-background {
    background-color: #fafbff;
}

.deem-background {
    background-color: #f2f4ff;
}

.button-blue {
    background-color: #5776ff;
    border: none;
    border-radius: 10px;
}

.radius {
    border-radius: 50%;
}

/*font size*/
.font-size-l {
    font-size: 70px;
    line-height: 1.2em;
}

.font-size-sm {
    font-size: 45px;
}

.font-size-m {
    font-size: 20px;
}

.font-size-s {
    font-size: 15px;
}
/*padding*/
.pb-20 {
    padding-bottom: 20px;
}

.pt-15 {
    padding-top: 15px;
}

.stp {
    padding: 50px;
}

.pad {
    padding: 20px;
}

.ndp {
    padding: 12px;
}

.stbackground-img {
    background-image: url(./images/Main-Bg.png);
}

.border-box {
    box-sizing: border-box;
    width: 100%;
}

.button {
    padding: 8px 40px;
}

.border {
    border: 1px solid #bababa;
}

@media (max-width: 992px) {
    .grid-2, .grid-3, .grid-4 {
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 20px;
    }

    .font-size-l {
        font-size: 35px;
    }

    .font-size-sm {
        font-size: 25px;
    }

    .font-size-m {
        font-size: 16px;
    }

    .font-size-s {
        font-size: 14px;
    }

}

/*resposiveness*/
@media (max-width: 768px) {

    .menu {
        position: fixed;
        background-color: #5776ff;
        top: 0;
        width: 70%;
        right: -70%;
        height: 100%;
        transition: 2s;
    }
    header .fa-solid {
        display: block;
    }

    .menu nav ul  {
        display: block;
    }

    .menu nav ul li {
        padding-top: 15px;
    }

    .grid-2, .grid-3, .grid-4 {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }

    .justify-end {
        justify-content: left;
    }

    .font-size-l {
        font-size: 45px;
    }

    .font-size-sm {
        font-size: 20px;
    }

    .font-size-m {
        font-size: 16px;
    }

    .font-size-s {
        font-size: 14px;
    }

    .pad {
        padding: 15px;
    }

    .pb-20 {
        padding-bottom: 15px;
    }

    .stp {
        padding: 30px;
    }

    .section-top-bottom {
        padding-top: 90px;
        padding-bottom: 90px;
    }


}

/*scroll to top*/
.scroll {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

/*scroll bar*/
::-webkit-scrollbar {
    width: 17px;
    background-color: #424242;
}

::-webkit-scrollbar-thumb {
    background-color: #9e9e9e;
    border: #424242 4px solid;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #878787;
}
